NODE_ENV=development

# DB Connection string
DB_USER=
DB_PASSWORD=
DB_ADMIN_USER=
DB_ADMIN_PASSWORD=
DB_HOST=
DB_HOST_POOLER=$DB_HOST
DB_DATABASE=

# Iron Session
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE=token

# Resend
RESEND_API_KEY=